{
  "name": "recipes",
  "version": "1.0.0",
  "description": "Recipes Site",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && nodemon server.js\" \"cd frontend && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philipp Strobl",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
